<html>

<head>
    <script src="main.js"></script>
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
            
        }
        input {
            margin: 10px;
        }

        textarea {
            width: 100%;
        }

        label {
            bottom: 100%;
            left: 0;

        }
        ::placeholder {
  color: rgb(168, 168, 223);
  font-size: 1.5em;
}

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        textarea {
            width: 100%;
        }

        /*
        legend {
            background-color: #000;
            color: #fff;
            padding: 3px 6px;
        }

       .output {
            font: 1rem 'Fira Sans', sans-serif;
        }

       x
      .label {
            position: absolute;
            display: inline;
            left: auto;
            margin-left: 50px;
            font-weight: bold;
            text-align: center;
        }

        #divResult {
            border-color: blue;
            border-style: dotted;
        }*/
    </style>
</head>

<body onload="onLoad()">
    <div id="main">
        <div class="row">
            <div class="column">
                <fieldset>
                    <legend>Parameters</legend>
                    <label for="tbLitr">Increment <input type="number" id="tbLitr" placeholder="20"></label>

                    <label for="tbFieldName">Field Name <input type="text" id="tbFieldName" placeholder="io203"></label>

                    <label for="tbData">Data <textarea name="tbData" id="tbData" cols="30" rows="27" placeholder="2345\n3455\n3453"></textarea></label>

                     <input type="button" id="btnCalculate" value="Calculate"
                            onclick="calculateFormula()">

                </fieldset>
            </div>
            <div class="column" width="100%">
                <fieldset>
                    <legend>Result</legend>
                    <textarea name="tbResult" id="tbResult" width="100%" cols="40" rows="30"></textarea>
                </fieldset>

            </div>
        </div>
        <p style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;">In IT we trust © 2021</p>	
        
    </div>
</body>

</html>